# MicroPinner

./: .gitignore
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/de/dotwee/micropinner/: Constants.java
app/src/main/java/de/dotwee/micropinner/database/: PinDatabase.java  PinSpec.java
app/src/main/java/de/dotwee/micropinner/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/de/dotwee/micropinner/tools/: NotificationTools.java
app/src/main/java/de/dotwee/micropinner/view/: MainDialog.java
app/src/main/java/de/dotwee/micropinner/view/custom/: DialogContentView.java
app/src/main/res/layout/: dialog_main_content.xml
app/src/main/res/values/: arrays.xml  strings.xml
